<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Учебный проект. Сайт магазина мороженого">
    <meta name="keywords" content="Мороженое">
    <meta name="author" content="Антон Вешняков">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <div class="blue-bg yellow-bg pink-bg">
      <div class="page-container">

        <!-- Хедер -->
        <header class="page-header">
          <nav class="navigation">
            <a class="link logo" href="#">
              <img src="./images/logo.svg" width="137" height="56" alt="Логотип сайта.">
            </a>

            <ul class="list navigation-list">
              <li class="navigation-item">
                <a class="link navigation-link navigation-link-current" href="#">Каталог</a>

                <!-- Подменю навигации -->
                <ul class="list navigation-sublist">
                  <li class="navigation-subitem">
                    <a class="link navigation-sublink navigation-sublink-new" href="#">Новинки</a>
                  </li>
                  <li class="navigation-subitem">
                    <a class="link navigation-sublink" href="#">Сливочное</a>
                  </li>
                  <li class="navigation-subitem">
                    <a class="link navigation-sublink" href="#">Щербеты</a>
                  </li>
                  <li class="navigation-subitem">
                    <a class="link navigation-sublink" href="#">Фруктовый лед</a>
                  </li>
                  <li class="navigation-subitem">
                    <a class="link navigation-sublink" href="#">Мелорин</a>
                  </li>
                </ul>

              </li>
              <li class="navigation-item">
                <a class="link navigation-link" href="#">Доставка и оплата</a>
              </li>
              <li class="navigation-item">
                <a class="link navigation-link" href="#">О компании</a>
              </li>
            </ul>

            <div class="user-menu-wrapper">
              <a class="link user-menu-tel-link" href="tel:+78005558628">+7 800 555-86-28</a>
              <button class="btn search-btn search-btn-current" type="button">
                <span class="visually-hidden">Поиск.</span>
              </button>

              <!-- Поповер поиска -->
              <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
                <label class="visually-hidden" for="search-text">Текстовое поле для поиска.</label>
                <input class="field header-field" type="text" name="search-text" placeholder="Поиск по сайту"
                  id="search-text">
                <button class="btn search-close-btn" type="reset">
                  <span class="visually-hidden">Сброс ввода.</span>
                </button>
              </form>

              <a class="link login-link login-link-current" href="#">Вход</a>

              <!-- Поповер логина -->
              <div class="auth-wrapper">
                <h2 class="title auth-title">Личный кабинет</h2>
                <form action="https://echo.htmlacademy.ru/" method="post">
                  <label class="visually-hidden" for="auth-email">Текстовое поле для ввода логина.</label>
                  <input class="field auth-field auth-field-email" type="email" name="auth-email"
                    placeholder="email@example.com" id="auth-email">
                  <label class="visually-hidden" for="auth-password">Поле для ввода пароля.</label>
                  <input class="field auth-field auth-field-password" type="password" name="auth-password"
                    id="auth-password">
                  <button class="btn auth-btn" type="submit">Войти</button>
                  <div class="auth-link-wrapper">
                    <a class="link auth-link auth-forgot-link" href="#">Забыли пароль?</a>
                    <a class="link auth-link" href="#">Регистрация</a>
                  </div>
                </form>
              </div>

              <button class="btn cart-btn cart-btn-current" type="button">2 товара</button>

              <!-- Поповер полной корзины -->
              <div class="cart-wrapper">
                <h2 class="title cart-title">Корзина</h2>
                <ul class="list cart-list">
                  <li class="cart-item">
                    <a class="link cart-link cart-link-1" href="#">
                      <img class="cart-image" src="./images/cart-1.png" width="46" height="46"
                        alt="Картинка мороженого.">
                      <div class="cart-name-wrapper">
                        <p class="paragraph cart-product-name">Малинка</p>
                        <p class="paragraph cart-product-discription">1 кг х 310 ₽</p>
                      </div>
                    </a>
                    <p class="paragraph cart-product-price">310 ₽</p>
                    <button class="btn cart-close-btn" type="button">
                      <span class="visually-hidden">Закрыть</span>
                    </button>
                  </li>
                  <li class="cart-item">
                    <a class="link cart-link cart-link-2" href="#">
                      <img class="cart-image" src="./images/cart-2.png" width="46" height="46"
                        alt="Картинка мороженого.">
                      <div class="cart-name-wrapper">
                        <p class="paragraph cart-product-name">Бабл-гам</p>
                        <p class="paragraph cart-product-discription">1,5 кг х 320 ₽</p>
                      </div>
                    </a>
                    <p class="paragraph cart-product-price">480 ₽</p>
                    <button class="btn cart-close-btn" type="button">
                      <span class="visually-hidden">Закрыть</span>
                    </button>
                  </li>
                </ul>
                <div class="cart-total-price">
                  <button class="btn cart-order-btn" type="button">Оформить заказ</button>
                  <p class="paragraph cart-total-price">Итого: 790 ₽</p>
                </div>
              </div>

              <!-- Поповер пустой корзины -->
              <div class="cart-wrapper-empty">
                <h2 class="title cart-title-empty">Ваша корзина пока пуста</h2>
              </div>
            </div>
          </nav>
        </header>

        <main>
          <h1 class="visually-hidden">Интернет-магазин мороженого</h1>

          <!-- Слайдер (розовый фон) -->
          <section class="index-slider">
            <div class="slider-content">
              <h2 class="title slider-title">Нежный пломбир
                с клубничным джемом</h2>
              <p class="paragraph slider-discription">Натуральное мороженое из свежих сливок
                  и молока с вкуснейшим клубничным джемом – это идеальный десерт для всей семьи.</p>
              <a class="link slider-link" href="#">Заказать</a>
            </div>

            <div class="slider-images">
              <img class="slider-image-main" src="./images/slide-big-ice-cream/pink-big-ice-cream.png" width="306" height="507" alt="Картинка розового мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/blue-small-ice-cream.png" width="66" height="150" alt="Картинка голубого мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/yellow-small-ice-cream.png" width="66" height="150" alt="Картинка желтого мороженого." >
              <div class="slider-controls">
                <button class="btn slider-btn slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее мороженое</span>
                </button>
                <button class="btn slider-btn slider-next" type="button">
                  <span class="visually-hidden">Следующее мороженое</span>
                </button>
              </div>
            </div>

            <div class="slider-footer">
              <ul class="list slider-pagination">
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn slider-pagination-btn-current">
                    <span class="visually-hidden">1 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">2 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">3 фото</span>
                  </button>
                </li>
              </ul>

              <ul class="list slider-social-list">
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Вконтакте</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <!-- Слайдер (голубой фон) -->
          <section class="index-slider">
            <div class="slider-content">
              <h2 class="title slider-title">Сливочное мороженое со вкусом банана</h2>
              <p class="paragraph slider-discription">Сливочное мороженое с ярким банановым вкусом подарит вам свежесть и наслаждение даже в самый жаркий летний день.</p>
              <a class="link slider-link" href="#">Заказать</a>
            </div>

            <div class="slider-images">
              <img class="slider-image-main" src="./images/slide-big-ice-cream/blue-big-ice-cream.png" width="306" height="507" alt="Картинка розового мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/yellow-small-ice-cream.png" width="66" height="150" alt="Картинка голубого мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/pink-small-ice-cream.png" width="66" height="150" alt="Картинка желтого мороженого." >
              <div class="slider-controls">
                <button class="btn slider-btn slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее мороженое</span>
                </button>
                <button class="btn slider-btn slider-next" type="button">
                  <span class="visually-hidden">Следующее мороженое</span>
                </button>
              </div>
            </div>

            <div class="slider-footer">
              <ul class="list slider-pagination">
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn slider-pagination-btn-current">
                    <span class="visually-hidden">1 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">2 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">3 фото</span>
                  </button>
                </li>
              </ul>

              <ul class="list slider-social-list">
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Вконтакте</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <!-- Слайдер (желтый фон) -->
          <section class="index-slider">
            <div class="slider-content">
              <h2 class="title slider-title">Карамельный пломбир
                с маршмеллоу</h2>
              <p class="paragraph slider-discription">Необычный сладкий десерт с карамельным топпингом и кусочками зефира завоюет сердца сладкоежек всех возрастов.</p>
              <a class="link slider-link" href="#">Заказать</a>
            </div>

            <div class="slider-images">
              <img class="slider-image-main" src="./images/slide-big-ice-cream/yellow-big-ice-cream.png" width="306" height="507" alt="Картинка розового мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/pink-small-ice-cream.png" width="66" height="150" alt="Картинка голубого мороженого." >
              <img class="slider-image" src="./images/slide-small-ice-cream/blue-small-ice-cream.png" width="66" height="150" alt="Картинка желтого мороженого." >
              <div class="slider-controls">
                <button class="btn slider-btn slider-prev" type="button">
                  <span class="visually-hidden">Предыдущее мороженое</span>
                </button>
                <button class="btn slider-btn slider-next" type="button">
                  <span class="visually-hidden">Следующее мороженое</span>
                </button>
              </div>
            </div>

            <div class="slider-footer">
              <ul class="list slider-pagination">
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn slider-pagination-btn-current">
                    <span class="visually-hidden">1 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">2 фото</span>
                  </button>
                </li>
                <li class="slider-pagination-item">
                  <button class="btn slider-pagination-btn">
                    <span class="visually-hidden">3 фото</span>
                  </button>
                </li>
              </ul>

              <ul class="list slider-social-list">
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Вконтакте</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a class="link slider-social-link" href="#">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>

        </main>
      </div>
    </div>
  </body>

</html>
